# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=0.7.0=py36_0
appdirs=1.4.3=py36h28b3542_0
asn1crypto=0.24.0=py36_0
astor=0.7.1=py36_0
attrs=18.2.0=py36h28b3542_0
automat=0.7.0=py36_0
autopep8=1.4.3=py36_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
boost-cpp=1.67.0=h14c3975_4
bzip2=1.0.6=h14c3975_5
c-ares=1.15.0=h7b6447c_1
ca-certificates=2019.1.23=0
cairo=1.14.12=h8948797_3
cartopy=0.16.0=py36hfa13621_0
certifi=2018.11.29=py36_0
cffi=1.12.1=py36h2e261b9_0
chardet=3.0.4=py36_1
click=7.0=py36_0
click-plugins=1.0.4=py36_0
cligj=0.5.0=py36_0
cloudpickle=0.8.0=py36_0
constantly=15.1.0=py36h28b3542_0
cryptography=2.5=py36h1ba5d50_0
cryptography-vectors=2.5=py_0
cudatoolkit=10.0.130=0
cudnn=7.3.1=cuda10.0_0
cupti=10.0.130=0
curl=7.63.0=hbc83047_1000
cycler=0.10.0=py36_0
dask-core=1.1.3=py_0
dbus=1.13.6=h746ee38_0
decorator=4.3.2=py36_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
freexl=1.0.5=h14c3975_0
gast=0.2.2=py36_0
geos=3.6.2=heeff764_2
giflib=5.1.4=h14c3975_1
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
graphite2=1.3.13=h23475e2_0
grpcio=1.16.1=py36hf8bcb03_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py36h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.2=hba1933b_1
html5lib=1.0.1=py36_0
hyperlink=18.0.0=py36_0
icu=58.2=h9c2bf20_1
idna=2.8=py36_0
imageio=2.5.0=py36_0
incremental=17.5.0=py36_0
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.3.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
jasper=2.0.14=h07fcdf6_1
jedi=0.13.3=py36_0
jinja2=2.10=py36_0
jpeg=9b=h024ee3a_2
json-c=0.13.1=h1bed415_0
jsonschema=2.6.0=py36_0
jupyter_client=5.2.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.4.0=py36_0
kealib=1.4.7=h77bc034_6
keras-applications=1.0.6=py36_0
keras-preprocessing=1.0.5=py36_0
kiwisolver=1.0.1=py36hf484d3e_0
krb5=1.16.1=h173b8e3_7
libboost=1.67.0=h46d08c1_4
libcurl=7.63.0=h20c2e04_1000
libdap4=3.19.1=h6ec2957_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgdal=2.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libkml=1.3.0=h590aaf7_4
libnetcdf=4.6.1=h10edf3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.36=hbc83047_0
libpq=11.1=h20c2e04_0
libprotobuf=3.6.1=hd408876_0
libsodium=1.0.16=h1bed415_0
libspatialindex=1.8.5=h20b78c2_2
libspatialite=4.3.0a=he475c7f_19
libssh2=1.8.0=h1ba5d50_4
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
libxslt=1.1.33=h7d1a2b0_0
lxml=4.3.1=py36hefd8a0e_0
markdown=3.0.1=py36_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.0.2=py36h5429711_0
mistune=0.8.4=py36h7b6447c_0
mkl=2019.1=144
mkl_fft=1.0.10=py36ha843d7b_0
mkl_random=1.0.2=py36hd81dba3_0
munch=2.3.2=py36_0
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36_0
nccl=1.3.5=cuda10.0_0
ncurses=6.1=he6710b0_1
networkx=2.2=py36_1
ninja=1.8.2=py36h6bb024c_1
numpy=1.16.2=py36h7e9f1db_0
numpy-base=1.16.2=py36hde5b4d6_0
olefile=0.46=py36_0
opencv=3.4.2=py36h6fd60c2_1
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1b=h7b6447c_1
owslib=0.17.0=py36_0
packaging=19.0=py36_0
pandas=0.24.1=py36he6710b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.3.4=py36_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pillow=5.4.1=py36h34e0f95_0
pip=19.0.3=py36_0
pixman=0.36.0=h7b6447c_0
poppler=0.65.0=h581218d_1
poppler-data=0.4.9=0
proj4=5.0.1=h14c3975_0
prometheus_client=0.6.0=py36_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.6.1=py36he6710b0_0
psycopg2=2.7.6.1=py36h1ba5d50_0
ptyprocess=0.6.0=py36_0
py-opencv=3.4.2=py36hb342d67_1
pyasn1=0.4.5=py_0
pyasn1-modules=0.2.4=py36_0
pycodestyle=2.5.0=py36_0
pycparser=2.19=py36_0
pyepsg=0.4.0=py36_0
pygments=2.3.1=py36_0
pyhamcrest=1.9.0=py36_2
pyopenssl=19.0.0=py36_0
pyparsing=2.3.1=py36_0
pyproj=1.9.5.1=py36h7b21b82_1
pyqt=5.9.2=py36h05f1152_2
pyshp=2.0.1=py36_0
pysocks=1.6.8=py36_0
python=3.6.8=h0371630_0
python-dateutil=2.8.0=py36_0
pytorch=1.0.1=cuda100py36he554f03_0
pytorch-cpu=1.0.1=py3.6_cpu_2
pytz=2018.9=py36_0
pywavelets=1.0.1=py36hdd07704_0
pyzmq=18.0.0=py36he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.4.3=py36_0
readline=7.0=h7b6447c_5
requests=2.21.0=py36_0
rtree=0.8.3=py36_0
scikit-image=0.14.0=py36hf484d3e_1
scipy=1.2.1=py36h7c811a0_0
send2trash=1.5.0=py36_0
service_identity=18.1.0=py36h28b3542_0
setuptools=40.8.0=py36_0
shapely=1.6.4=py36h7ef4460_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36hf484d3e_0
six=1.12.0=py36_0
sqlalchemy=1.2.18=py36h7b6447c_0
sqlite=3.26.0=h7b6447c_0
termcolor=1.1.0=py36_1
terminado=0.8.1=py36_1
testpath=0.4.2=py36_0
tk=8.6.8=hbc83047_0
toolz=0.9.0=py36_0
torchvision-cpu=0.2.2=py_3
tornado=5.1.1=py36h7b6447c_0
traitlets=4.3.2=py36h674d592_0
twisted=18.9.0=py36h7b6447c_0
urllib3=1.24.1=py36_0
util-linux=2.21=0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.33.1=py36_0
xerces-c=3.2.2=h780794e_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zlib=1.2.11=h7b6447c_3
zope=1.0=py36_1
zope.interface=4.6.0=py36h7b6447c_0
zstd=1.3.7=h0b5b093_0
