# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_1100_select=0.0.3=mkl
_tflow_190_select=0.0.3=mkl
_tflow_select=2.1.0=gpu
absl-py=0.6.1=py36_0
albumentations=0.1.7=pypi_0
appdirs=1.4.3=py36h28b3542_0
asn1crypto=0.24.0=py36_0
astor=0.7.1=py36_0
attrs=18.2.0=py36h28b3542_0
augmentor=0.2.3=pypi_0
automat=0.7.0=py36_0
autopep8=1.4.3=py36_0
backcall=0.1.0=py36_0
basemap=1.2.0=py36h50ae964_0
basemap-data-hires=1.2.0=0
blas=1.0=mkl
bleach=3.0.2=py36_0
bokeh=1.0.1=py36_0
boost-cpp=1.67.0=h3a22d5f_0
bzip2=1.0.6=h14c3975_5
c-ares=1.15.0=h7b6447c_1
ca-certificates=2018.03.07=0
cairo=1.14.12=h8948797_3
cartopy=0.16.0=py36hfa13621_0
certifi=2018.11.29=py36_0
cffi=1.11.5=py36he75722e_1
chardet=3.0.4=py36_1003
click=7.0=py_0
click-plugins=1.0.4=py_0
cligj=0.5.0=py_0
cloudpickle=0.6.1=py36_0
constantly=15.1.0=py36h28b3542_0
cryptography=2.4.1=py36h1ba5d50_0
cryptography-vectors=2.3.1=py36_0
cudatoolkit=9.0=h13b8566_0
cudnn=7.1.2=cuda9.0_0
cupti=9.0.176=0
curl=7.62.0=hbc83047_0
cycler=0.10.0=py36_0
dask-core=0.20.0=py36_0
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py36_0
descartes=1.1.0=py_2
entrypoints=0.2.3=py36_2
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
fiona=1.7.13=py36hb00a9d7_4
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
freexl=1.0.5=h470a237_2
gast=0.2.0=py36_0
gdal=2.2.4=py36hb00a9d7_1
geographiclib=1.49=py_0
geopandas=0.4.0=py_1
geoplot=0.2.0=1
geopy=1.17.0=py_0
geos=3.6.2=heeff764_2
giflib=5.1.4=h470a237_1
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
graphite2=1.3.12=h23475e2_2
grpcio=1.16.1=py36hf8bcb03_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py36h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf4=4.2.13=0
hdf5=1.10.2=hba1933b_1
html5lib=1.0.1=py36_0
hyperlink=18.0.0=py36_0
icu=58.2=h9c2bf20_1
idna=2.7=py36_0
imageio=2.4.1=py36_0
imgaug=0.2.6=pypi_0
incremental=17.5.0=py36_0
intel-openmp=2019.0=118
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.1.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
jasper=2.0.14=h07fcdf6_1
jedi=0.13.1=py36_0
jinja2=2.10=py36_0
jpeg=9b=h024ee3a_2
json-c=0.13.1=h470a237_1
jsonschema=2.6.0=py36_0
jupyter_client=5.2.3=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.4.0=py36_0
kealib=1.4.9=h0bee7d0_2
keras-applications=1.0.6=py36_0
keras-preprocessing=1.0.5=py36_0
kiwisolver=1.0.1=py36hf484d3e_0
krb5=1.16.1=h173b8e3_7
libcurl=7.62.0=h20c2e04_0
libdap4=3.19.1=0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgdal=2.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libkml=1.3.0=hccc92b1_8
libnetcdf=4.6.1=h5e45101_3
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.35=hbc83047_0
libpq=9.5.4=0
libprotobuf=3.6.1=hd408876_0
libsodium=1.0.16=h1bed415_0
libspatialindex=1.8.5=hfc679d8_3
libspatialite=4.3.0a=he475c7f_19
libssh2=1.8.0=h1ba5d50_4
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he85c1e1_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
libxslt=1.1.32=h88dbc4e_2
lxml=4.2.5=py36hc9114bc_0
mapsplotlib=1.1.2=pypi_0
markdown=3.0.1=py36_0
markupsafe=1.0=py36h14c3975_1
matplotlib=3.0.2=pypi_0
matplotlib-base=3.0.0=py36hc039c98_2
missingno=0.4.1=pypi_0
mistune=0.8.4=py36h7b6447c_0
mkl=2019.0=118
mkl_fft=1.0.6=py36h7dd41cf_0
mkl_random=1.0.1=py36h4414c95_1
munch=2.3.2=py_0
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36_0
nccl=1.3.5=cuda9.0_0
ncurses=6.1=hf484d3e_0
networkx=2.2=py36_1
ninja=1.8.2=py36h6bb024c_1
numpy=1.14.2=py36hdbf6ddf_0
numpy-base=1.15.4=py36h81de0dd_0
olefile=0.46=py36_0
opencv=3.4.2=py36h6fd60c2_1
opencv-python=3.4.3.18=pypi_0
openjpeg=2.3.0=h0e734dc_3
openssl=1.1.1a=h7b6447c_0
owslib=0.17.0=py_0
packaging=18.0=py36_0
pandas=0.23.4=py36h04863e7_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.3.1=py36_0
patsy=0.5.1=py_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pillow=5.3.0=py36h34e0f95_0
pip=18.1=pypi_0
pixman=0.34.0=hceecf20_3
poppler=0.65.0=h581218d_1
poppler-data=0.4.9=0
proj4=5.0.1=0
prometheus_client=0.4.2=py36_0
prompt_toolkit=2.0.7=py36_0
protobuf=3.6.1=py36he6710b0_0
psycopg2=2.6.2=py36_0
ptyprocess=0.6.0=py36_0
py-opencv=3.4.2=py36hb342d67_1
pyasn1=0.4.4=py36h28b3542_0
pyasn1-modules=0.2.2=py36_0
pycodestyle=2.4.0=py36_0
pycparser=2.19=py36_0
pyepsg=0.3.2=py_1
pygments=2.2.0=py36_0
pyhamcrest=1.9.0=py36_2
pyopenssl=18.0.0=py36_0
pyparsing=2.3.0=py36_0
pyproj=1.9.5.1=py36h7b21b82_1
pyqt=5.6.0=py36_2
pysal=1.14.4.post2=py36_1001
pyshp=2.0.0=py_0
pysocks=1.6.8=py36_1002
python=3.6.7=h0371630_0
python-dateutil=2.7.5=py36_0
pytorch=1.0.0=py3.6_cuda9.0.176_cudnn7.4.1_1
pytz=2018.7=py36_0
pywavelets=1.0.1=py36hdd07704_0
pyyaml=3.13=py36h14c3975_0
pyzmq=17.1.2=py36h14c3975_0
qt=5.6.3=h8bf5577_3
qtconsole=4.4.2=py36_0
readline=7.0=h7b6447c_5
requests=2.20.1=py36_1000
rtree=0.8.3=py36_1000
scikit-image=0.14.0=py36hf484d3e_1
scipy=1.1.0=py36hfa4b5c9_1
seaborn=0.9.0=pypi_0
send2trash=1.5.0=py36_0
service_identity=17.0.0=py36h28b3542_0
setuptools=40.5.0=py36_0
shapely=1.6.4=py36h7ef4460_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36hf484d3e_0
six=1.11.0=py36_1
sqlalchemy=1.2.14=py36h470a237_0
sqlite=3.25.3=h7b6447c_0
statsmodels=0.9.0=py36h7eb728f_0
tensorboard=1.11.0=py36hf484d3e_0
tensorflow=1.11.0=gpu_py36h4459f94_0
tensorflow-base=1.11.0=gpu_py36h8e0ae2d_0
tensorflow-gpu=1.11.0=h0d30ee6_0
termcolor=1.1.0=py36_1
terminado=0.8.1=py36_1
testpath=0.4.2=py36_0
tk=8.6.8=hbc83047_0
toolz=0.9.0=py36_0
torchvision=0.2.1=py36_1
tornado=5.1.1=py36h7b6447c_0
tqdm=4.27.0=pypi_0
traitlets=4.3.2=py36_0
twisted=18.9.0=py36h7b6447c_0
urllib3=1.23=py36_1001
util-linux=2.21=0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.32.2=py36_0
xerces-c=3.2.2=h5d6a6da_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.2.5=hf484d3e_1
zlib=1.2.11=ha838bed_2
zope=1.0=py36_1
zope.interface=4.6.0=py36h7b6447c_0
